# kFile

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  deploy.sh  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: deploy.yml
.qoder/: settings.json
docs/: API.md
frontend/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: FolderNode.vue  NewYearElements.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  theme.js
frontend/src/styles/: admin.css  tailwind.css
frontend/src/utils/: clipboard.js
frontend/src/views/: Hero.vue  ShareDownload.vue
frontend/src/views/admin/: AdminFiles.vue  AdminLogin.vue  AdminMcpAuthorize.vue  AdminProjectForm.vue  AdminProjects.vue  AdminSettings.vue  AdminShares.vue  AdminSubmissions.vue  AdminTemplates.vue  AdminUsers.vue
frontend/src/views/user/: UserProjects.vue  UserSubmit.vue
mcp-bridge/: README.md  package-lock.json  package.json
mcp-bridge/src/: auth.ts  bridge.ts  index.ts
openspec/changes/add-minio-storage/: design.md  proposal.md  tasks.md
openspec/changes/add-minio-storage/specs/file-management/: spec.md
openspec/changes/add-project-templates-and-mcp/: design.md
openspec/changes/add-project-templates-and-mcp/specs/admin-user-management/: spec.md
openspec/changes/add-project-templates-and-mcp/specs/mcp-project-tools/: spec.md
openspec/changes/add-project-templates-and-mcp/specs/project-templates/: spec.md
openspec/changes/add-v3-mcp-microservices/: design.md  proposal.md  tasks.md
openspec/changes/add-v3-mcp-microservices/specs/internal-rpc-facade/: spec.md
openspec/changes/add-v3-mcp-microservices/specs/mcp-gateway/: spec.md
openspec/changes/add-v3-mcp-microservices/specs/v3-bearer-auth/: spec.md
openspec/changes/add-v3-mcp-microservices/specs/v3-deployment-isolation/: spec.md
openspec/changes/archive/2026-04-28-fix-auth-mode-and-admin-bugs/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-28-fix-auth-mode-and-admin-bugs/specs/admin-user-management/: spec.md
openspec/changes/archive/2026-04-28-fix-auth-mode-and-admin-bugs/specs/auth-mode-check/: spec.md
openspec/changes/archive/2026-04-28-fix-auth-mode-and-admin-bugs/specs/project-file-type-validation/: spec.md
openspec/changes/archive/2026-04-28-v2-sso-removal-and-standalone-deploy/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-18-add-project-templates-and-mcp/: proposal.md  tasks.md
openspec/changes/archive/2026-06-18-add-project-templates-and-mcp/specs/long-lived-access-token/: spec.md
openspec/changes/migrate-to-streamable-http/: design.md  proposal.md  tasks.md
openspec/changes/migrate-to-streamable-http/specs/long-lived-access-token/: spec.md
openspec/changes/migrate-to-streamable-http/specs/mcp-project-tools/: spec.md
openspec/changes/mobile-share-hero-improvements/: design.md  proposal.md  tasks.md
openspec/changes/mobile-share-hero-improvements/specs/hero-content/: spec.md
openspec/changes/mobile-share-hero-improvements/specs/mobile-responsive/: spec.md
openspec/changes/mobile-share-hero-improvements/specs/share-download/: spec.md
openspec/changes/share-link-realtime-sync/: design.md  proposal.md  tasks.md
openspec/changes/share-link-realtime-sync/specs/share-link-realtime-sync/: spec.md
openspec/changes/v2-sso-removal-and-standalone-deploy/: design.md  proposal.md  tasks.md
openspec/changes/v2-sso-removal-and-standalone-deploy/specs/standalone-docker-deploy/: spec.md
openspec/specs/admin-user-management/: spec.md
openspec/specs/auth-mode-check/: spec.md
openspec/specs/long-lived-access-token/: spec.md
openspec/specs/mcp-project-tools/: spec.md
openspec/specs/project-file-type-validation/: spec.md
openspec/specs/project-templates/: spec.md
openspec/specs/standalone-docker-deploy/: spec.md
src/main/java/com/kk/: KFileApplication.java
src/main/java/com/kk/admin/controller/: AdminConfigController.java  AdminFilesController.java  AdminSubmissionController.java  AdminTaskController.java
src/main/java/com/kk/common/: ApiError.java  FileNameCodec.java  GlobalExceptionHandler.java  UserAgentUtil.java  WebClientInfoUtil.java
src/main/java/com/kk/config/: KMessageProperties.java  MinioProperties.java  OssProperties.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/kk/file/: FileProxyController.java  MinioProxyController.java
src/main/java/com/kk/geoip/: GeoInfo.java  GeoIpProperties.java  GeoIpService.java  MaxMindGeoIpService.java  NoopGeoIpService.java
src/main/java/com/kk/interceptor/: PermissionInterceptor.java
src/main/java/com/kk/kmessage/: KMessageConfig.java
src/main/java/com/kk/mcp/: McpProjectTools.java  McpToolRegistration.java
src/main/java/com/kk/oss/: AliOssService.java  OssService.java
src/main/java/com/kk/security/: JwtAudienceValidator.java  McpTokenAuthFilter.java  McpTokenCleanupTask.java  SecurityConfig.java  SiteJwtAuthConverter.java  StartupDataInitializer.java
src/main/java/com/kk/share/: ShareCleanupTask.java
src/main/java/com/kk/storage/: AliOssBrowserService.java  MinioStorageService.java  StorageBrowserRegistry.java  StorageBrowserService.java  StorageKeys.java
src/main/java/com/kk/util/: Base62Util.java
src/main/java/com/kk/xxljob/: XxlJobAdminClient.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/kk/: KFileApplicationTests.java
(+85 files in other folders)
